<snippet>
	<content>
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<NikuDataBus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../xsd/nikuxog_read.xsd">
  <Header version="8.0" action="read" objectType="contentPack" externalSource="NIKU">
    <args name="no_dependencies" value="true" />
    <args name="singleContentType" value="view" />
  </Header>
  <ViewQuery>
    <Filter name="code" criteria="EQUALS">${1:*}</Filter>
    <Filter name="object_code" criteria="EQUALS">${2:code_objeto}</Filter>
    <Filter name="partition_code" criteria="EQUALS">${3:code_particao}</Filter>
  </ViewQuery>
</NikuDataBus>
]]>
	</content>
	<tabTrigger>ppm_xog_r_view</tabTrigger>
	<description>PPM:XOG:XOG para extração de views de objetos</description>
</snippet>